<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>Derick design</h1>
        <p>I'm Derrick Wanyama from Nairobi Kenya 
           enrolled as a student at zindua school the year 2026
        </p>
        <form action="">
            <label for="username">Name</label>
            <input type="text"id="username"name="username" required><br>
            <label for="email">Email</label>
            <input type="text" id="email"name="email"><br>
            <label for="password">Password</label>
            <input type="password"id="password"name="password"><br>
            <label for="date">Date</label>
            <input type="date"id="date">
        </form>
    </header>
    
</body>
</html>